worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
           listen       80;
           server_name  9.134.118.97;

           location /{
           try_files $uri /index.html;
           alias /usr/share/nginx/html/dist/;
           }

           location /createData/ {
                        proxy_pass  http://9.134.118.97:9997;
                        proxy_set_header           Host $host;
                        proxy_redirect http://9.134.118.97:9997/  /createData;
                        client_max_body_size  100m;
                        client_body_buffer_size 10m;
                        proxy_connect_timeout  120;
                        proxy_send_timeout  1200;
                        proxy_read_timeout  1200;
                        }
           location /interface/ {
                        proxy_pass  http://9.134.118.97:5001;
                        proxy_set_header           Host $host;
                        proxy_redirect  http://9.134.118.97:5001/  /interface;
                        client_max_body_size  100m;
                        client_body_buffer_size 10m;
                        proxy_connect_timeout  120;
                        proxy_send_timeout  1200;
                        proxy_read_timeout  1200;
           }

           location /httpRunner/ {
                                   proxy_pass  http://9.134.84.69:5000;
                                   proxy_set_header           Host $host;
                                   proxy_redirect  http://9.134.84.69:5000/  /httpRunner;
                                   client_max_body_size  100m;
                                   client_body_buffer_size 10m;
                                   proxy_connect_timeout  120;
                                   proxy_send_timeout  1200;
                                   proxy_read_timeout  1200;
                      }

           location /webui/ {
                        proxy_pass  http://9.134.118.97:9998;
                        proxy_set_header           Host $host;
                        proxy_redirect http://9.134.118.97:9998/  /webui;
                        client_max_body_size  100m;
                        client_body_buffer_size 10m;
                        proxy_connect_timeout  120;
                        proxy_send_timeout  1200;
                        proxy_read_timeout  1200;
                      }
           error_page   500 502 503 504  /50x.html;
           location = /50x.html {
               root   html;
           }
       }
    include servers/*;
}
